<!DOCTYPE html>
<html>
<head>
    <title>Lazor By Me</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <div class="nav-head">
        <div class="nav-bar">
            <div class="container">
                <div class= head>
                    <div class="logo">
                        <img src="imges/logo-light.png"/>
                    </div>
                    <div class="nav-itms">
                        <ul>
                            <li ><a href="#" class="active">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#testmonias">Testimonials</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>   
                <div class="me">
                    <img src="imges/me.jpg"/>
                    <h1>HI! I'M JOHN DOE</h1>
                    <p>Full Stack Web Developer</p>
                    <ul style="">
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>    
    <!-- End header -->
    <!-- start about -->
    <div id="about">
        <div class="about-me">
        <div class="container">
            <div class="about-left">
                <h2>About Me</h2>
                <span>Full Stack Web Developer</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p>
                <div class="statue">
                    <ul>
                        <li><i class="fa fa-calendar" aria-hidden="true"></i> &nbsp;&nbsp;Age: 29</li>
                        <li><i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp;&nbsp;Experiance: 6 Years</li>
                        <li><i class="fa fa-globe" aria-hidden="true"></i> &nbsp;&nbsp;From: United States</li>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp;&nbsp;Availability: Full Time</li>
                    </ul>    
                </div>
                <button class="btn-1">Hire Me</button>
                <button>Download CV</button>
            </div>
            <div class="about-right">
                <div class="skills">
                    <h4>Branding</h4>
                    <div>
                        <span style="width:50%;">50%&nbsp;&nbsp;</span>
                    </div>
                </div>
                <div class="skills">
                    <h4>Graphic Design</h4>
                    <div>
                        <span style="width:30%;">30%&nbsp;&nbsp;</span>
                    </div>
                </div>
                <div class="skills">
                    <h4>Web Design</h4>
                    <div>
                        <span style="width:75%;">75%&nbsp;&nbsp;</span>
                    </div>
                </div>
                <div class="skills">
                    <h4>Development</h4>
                    <div>
                        <span  style="width:11%;">11%&nbsp;&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>    
    <!-- End about -->
    <!-- start service -->
    <div id="service">
        <div class="service">
        <div class="container">
            <div class="service-me">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor labore dolore<br>magna aliqua enim minim veniam quis nostrud nisi laboris</p>
            </div>
            <div class="homlise-me">
                <!-- hobbis 1-->
                <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
                <!-- hobbis 2-->
                <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-pencil" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
                <!-- hobbis 3 -->
                <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-desktop" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
                <!---->
                 <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-cog" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
                <!-- hobbis 2-->
                <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
                <!-- hobbis 3 -->
                <div class="me-hobbis">
                    <div class="hobbis">
                        <span><i class="fa fa-line-chart" aria-hidden="true"></i></span>
                        <h2>Branding</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    </div>    
    <!-- end service -->
    <!-- start number -->
    <div class="number">
        <div class="container">
            <div class="my-statu">
                <span><i class="fa fa-smile-o" aria-hidden="true"></i></span>
                <h2>11</h2>
                <p>Happy Clients</p>
            </div>
            <div class="my-statu">
                <span><i class="fa fa-window-restore" aria-hidden="true"></i></span>
                <h2>3</h2>
                <p>Total Projects</p>
            </div>
            <div class="my-statu">
                <span><i class="fa fa-download" aria-hidden="true"></i></span>
                <h2>0</h2>
                <p>CV Downloads</p>
            </div>
            <div class="my-statu">
                <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                <h2>62h</h2>
                <p>Lines per Hour</p>
            </div>
        </div>
    </div>
    <!-- end number -->
    <!-- start portfolio -->
    <div id="portfolio">
        <div class="portfolio">
        <div class="container">
            <div class="portfolio-me">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor labore dolore<br>magna aliqua enim minim veniam quis nostrud nisi laboris</p>
                <button class="btn-1">All</button>
                <button>Brand</button>
                <button>Graphic</button>
                <button>Web</button>
            </div>
            <div class="img-port">
                <div class="por-img">
                    <img src="imges/portfolio/1.jpg" width=100%>
</div>
                <div class="por-img">
                    <img src="imges/portfolio/2.jpg" width=100%>
</div>
                <div class="por-img">
                    <img src="imges/portfolio/3.jpg" width=100%>
</div>
                <div class="por-img">
                    <img src="imges/portfolio/4.jpg" width=100%>
</div>
                <div class="por-img">
                    <img src="imges/portfolio/5.jpg" width=100%>
</div>
                <div class="por-img">
                <img src="imges/portfolio/6.jpg" width=100%>
            </div>
            </div> 
        </div>
    </div>
    </div>    
    <!-- end portfolio -->
    <!-- start testmonias -->
    <div id="testmonias">
        <div class="testmonias">
        <div class="container">
            <div class="monias">
                <h1>Testimonials</h1>
                <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua ut enim ad minim veniam quis nostrud <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat duis aute irure.</p>
                <h4>John Smith</h4>
                <h5>Envato Customer</h5>
                <div class="boint">
                    <div class="div1"></div>
                    <div></div>
                    <div></div>
                </div>    
            </div>
        </div>
    </div>
    </div>    
    <!-- End testmonias -->
    <!-- start contacte -->
    <div id="contact">
        <div class="contact">
        <div class="container">
            <div class="me-contact">
                <h2>Get In Touch</h2>
                <p>Lorem ipsum dolor sit amet elit sed do eiusmod tempor labore dolore<br>magna aliqua enim minim veniam quis nostrud nisi laboris</p>
            </div>
            <div class="contact-me">
                <div class="n-e">
                    <input type="Name" placeholder="Name *">
                    <input type="Email" placeholder="Email *" >
                </div> 
                <div class="S">
                    <input type="subject" placeholder="subject">
                </div> 
                <div class="msg">
                    <textarea placeholder="Message *"></textarea>
                </div>
                <button>Send Message</button>
            </div>
            <div class="address">
                <div class="my-add">
                    <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
                    <h2>PHONE</h2>
                    <p>+967 (770) 588 112</p>
                </div>
                
                
                <div class="my-add">
                    <span><i class="fa fa-map" aria-hidden="true"></i></span>
                    <h2>ADDRESS</h2>
                    <p>X Street, San Francisco, USA</p>
                </div>
                
                
                <div class="my-add">
                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                    <h2>EMAIL</h2>
                    <p>Support@Lazord.com</p>
                </div>
            </div>
            <div class="rool"></div>
        </div>
    </div>
    </div>
    <!-- End contacte -->
    <!-- start fotter-->
    <div class="fotter">
        <div class="container">
            <div class="lg-sl">
                <img class="logo" src="imges/logo-light.png">
                <ul>
                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        <li><i class="fa fa-pinterest-p" aria-hidden="true"></i></li>
                    </ul>
            </div>
            <div class="top-fotter">
                <span>Copyright © 2019 Lazord.</span>
            </div>
        </div>
    </div>
    <!-- end fotter -->
</body>
</html>