/* Roles globale */
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*{
    font-family: 'Open Sans', sans-serif;


}
body{
    margin: 0;
    padding: 0;
}
.container{
    width: 1140px;
    margin: auto;
    overflow: hidden;
}
/* nav bar bb */
/* header*/
.nav-head{
    background: ;
}
.nav-bar{  
    background-image:linear-gradient(rgba(33,33,33,.8),rgba(33,33,33,.8)),url(imges/bg1.jpg); 
    background-attachment: fixed;
    z-index: 9;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.nav-bar .head {
    padding-top: 20px;
    z-index: 999;
}
.head .logo{ float: left;}
.head .logo img{
    width: 100px;

}
.head .nav-itms {
    float: right;
}
.head .nav-itms ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.head .nav-itms ul li {
    display: inline-block;
    margin-right: 15px;
}
.head .nav-itms ul li a{
    text-decoration: none;
    color: #eee;
}
.head .nav-itms ul li a:hover{
    color: #7cb342;
}
.head .nav-itms ul li .active {
    color: #7cb342;
}
/* end header */ 
.nav-bar .me{
    text-align: center;
    color: #eee;
    margin-top: 165px;
    z-index: 9;

}
.nav-bar .me img{
    border: 1px solid #eee;
    border-radius: 100%;
    width: 110px;
    padding: 8px;

}
.nav-bar .me h1{
    word-spacing: 10px;
    line-height: 1.3;
    font-weight: bold;
    font-size: 50px;
    margin-top: 4px;

}
.nav-bar .me p{
    color: #eee;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: -30px;

}
.nav-bar .me ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-bar .me ul li {
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    margin-right: 5px;

   
}
.nav-bar .me ul li:hover{
    color: #7cb342;
}
/* end header */ 
/* start header */ 
.about-me {     
    margin-top: 65px;
    margin-bottom: 110px;
}
.about-me .about-left{
    float: left;
    width: 60%;
}
.about-me .about-right{
    float: right;
    width: 37%;
    margin-top: 80px;
}
.about-me .about-left h2{
    letter-spacing: 2.9px;
    color: #212121;
    font-weight: bold;
}
.about-me .about-left span{
    color: rgb(117, 117, 117);
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: -15px;
}
.about-me .about-left p{
    color: rgb(117, 117, 117);
    line-height: 1.7;
    font-size: 17px;
    margin-top: 25px;
}
.about-me .about-left .statue{
    margin-top: 25px;
    color: rgb(117, 117, 117);
}
.about-me .about-left .statue ul{
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
}
.about-me .about-left .statue ul li{
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 33.333%;
}
.about-me .about-left button{
    margin-top: 20spx;
    background: none;
    padding: 10px 10px;
    border-radius: 10px;
    border: 1px solid rgb(124, 179, 66);
    color: rgb(124, 179, 66);
    cursor: pointer;
    letter-spacing: 0.5;
}   

.about-me .about-left .btn-1{
    background-color: rgb(124, 179, 66);
    color: #FFFFFF;
    
}
.about-me .about-left button:focus{
outline: none;
}
.about-me .about-right .skills{
    margin-left:3%;
}
.about-me .about-right .skills h4 {
    color: rgb(117, 117, 117);
    letter-spacing: 1.5px;
}
.about-me .about-right .skills div{
    background-color: #EEEEEE;
    height: 15px;
    margin-top: -13px;

}
.about-me .about-right .skills span{
    background-color: #7CB342;
    display: block;
    height: 15px;
    text-align: right;
    color: white;
    font-size: 14px;
    line-height: 13px;
}
/* End about */
/* start services */ 
.service{
    background-color: #F5F5F5;
    width:100%;
    padding-top: 65px;
    padding-bottom: 65px;
    
}
.service .service-me {
    text-align: center;
}
.service .service-me h2{
    letter-spacing: 1.5px;
}
.service .service-me p{
    margin-top: 30px;
    line-height: 25px;
    color: #939393;
    margin-bottom: 30px;
}
.service .me-hobbis{
    margin-top: 19px;
    background-color: white;
    width: 30%;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-left:3%;
    float: left;
    margin-bottom: 30px;
}
.service .me-hobbis .hobbis{
    text-align: center;
    cursor: pointer;
}
.service .me-hobbis .hobbis span{
    color:#7CB342;
    font-size: 40px;

}
.service .me-hobbis .hobbis span i.fa{
    margin-top: 24px;
}
.service .me-hobbis .hobbis h2{}    

.service .me-hobbis .hobbis p{
    color: #939393;
}
/* end service */ 
/* start number */
.number{
    background-image:linear-gradient(rgba(33,33,33,.8),rgba(33,33,33,.8)), url("imges/bg2.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 220px;
    width: 100%;
    background-repeat: no-repeat;
}
.number .my-statu{
    float: left;
    margin-top: 45px;
    text-align: center;
    margin-right: 86px;
    margin-left: 67px;

} 
.number .my-statu span{
    color: #7CB342;
    font-size: 45px;
}
.number .my-statu h2{
    color: #7CB342;
    margin-top: -1px;

}
.number .my-statu p{
    color: #eee;
    letter-spacing: 2px;
    margin-top: -5px;
}
/* end number */
/* start portfolio */ 
.portfolio{
    background-color: #F5F5F5;
    width:100%;
    padding-top: 65px;
    padding-bottom: 50px;
    
}
.portfolio .portfolio-me {
    text-align: center;
}
.portfolio .portfolio-me h2{
    letter-spacing: 1.5px;
}
.portfolio .portfolio-me p{
    margin-top: 30px;
    line-height: 25px;
    color: #939393;
    margin-bottom: 30px;
}

.portfolio .portfolio-me button{
    margin-top: 20spx;
    background-color: #fff;
    padding: 6px 15px;
    border-radius: 10px;
    border: 1px solid #eee;
    border: none;
    color: #212121;
    cursor: pointer;
    letter-spacing: 0.5;
    margin-left: 5px;
}
.portfolio .portfolio-me button:focus{
    outline: none;
}
.portfolio .img-port{
    margin-top: 25px;
}
.portfolio .por-img{
    margin-top: 19px;
    width: 30%;
    margin-left:3%;
    float: left;
    margin-bottom: 20px;
}
.portfolio .por-img img{
    border-radius: 5px;
}
/* end portfolio */
/* start testmonias */ 
.testmonias{
    background-image:linear-gradient(rgba(33,33,33,.8),rgba(33,33,33,.8)), url("imges/bg3.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    width: 100%;
    background-repeat: no-repeat;
}
.testmonias .monias{
    margin-top: 40px;
    text-align: center;
    color: #eee;
}
.testmonias .monias h1{
    margin-bottom: 60px;
}
.testmonias .monias span{
    color: rgb(124, 179, 66);
    font-size:35px;
    background-color: white;
    padding:10px 15px;
    border-radius: 10px;
}
.testmonias .monias p{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 30px
}
.testmonias .monias h4{
    letter-spacing: 1.9px;
    color: rgb(124, 179, 66);
}
.testmonias .monias h5{
    color: #eee;
    margin-top: -18px
}
.testmonias .monias .boint{
    text-align:center;
    display: inline-block;
    margin-top: 30px;
}
.testmonias .monias .boint div{
    width: 12px;
    height: 12px;
    float: left;
    margin-left: 10px;
    border-radius: 100%;
    border: 2px solid rgb(124, 179, 66);
}
.testmonias .monias .boint .div1{
    background-color: rgb(124, 179, 66);
    width: 12px;
    height: 12px;
    float: left;
    margin-left: 10px;
    border-radius: 100%;

}    
/* end testmonias */
/* start contact */ 
.contact{
    padding-top: 55px;
    padding-bottom: 50px;
    text-align: center;
}
.contact .me-contact h2{
    letter-spacing: 1.5px;
}
.contact .me-contact p{
    margin-top: 30px;
    line-height: 25px;
    color: #939393;
    margin-bottom: 30px;
}

.contact .contact-me .n-e input[type=Name],.contact .contact-me .n-e input[type=Email]{
    margin-top: 30px;
    width: 300px;
    height: 25px;
    padding:10px;
    background-color: #F5F5F5;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
.contact .contact-me .S input[type=subject]{
    width: 647px;
    border-radius: 5px;
    border: 1px solid #eee;
    background-color: #F5F5F5;
    padding: 10px;
    margin-bottom: 30px;
}
.contact .contact-me textarea{
    padding: 10px; 
    width: 647px;
    border: 1px solid #eee;
    background-color: #F5F5F5;
    border-radius: 5px;
    height: 161px;
    margin-bottom: 30px;
}
.contact .contact-me button{
    margin-top: 0px;
    background-color: rgb(124, 179, 66);
    padding: 10px 39px;
    border-radius: 10px;
    border: 1px solid #eee;
    color: #FFFFFF;
    cursor: pointer;
    letter-spacing: 1.4px;
    margin-bottom: 87px;
}
.contact .contact-me input:focus,.contact .contact-me textarea:focus{
    outline: none;
}
.contact .contact-me button:focus{
    outline: none;
}
.contact .address{
    background-color: #212121;
    height: 200px;
    width: 95%;
    margin: auto;
    border-radius: 5px 5px 0px 0px;
}
.contact .address .my-add{
    float: left;
    margin-top: 50px;
    margin-left: 73px;
    margin-right: 77px;
    display: inline-block;
    border-left: 1px solid #eee;
    padding-left: 47px;
}
.contact .address span{
    color: #7CB342;
    font-size: 30px;
}
.contact .address h2{
    color: #eee;
    font-size: 15px;
    letter-spacing: 1.2px;
    margin-top: 5px;

}
.contact .address p{
    color: #eee;
    letter-spacing: .16px;
    margin-top: -4px;
    font-size: 15px;
}
.contact  .rool{
    background-color:#7CB342;
    height: 20px;
    border-radius: 5px 5px 0px 0px;
}
/* End contacte */ 
/* start fotter */ 
.fotter{
    background-color: #212121;
    width: 100%;
    margin-top: -51px;
}
.fotter .lg-sl {
    text-align: center;
    margin-top: 30px;
}
.fotter .lg-sl img{
    width: 150px;
}
.fotter .lg-sl ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 12px;
    margin-bottom: 30px;
}

.fotter .lg-sl ul  li {
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    margin-right: 5px;
    color: #eee;
   
}
.fotter .lg-sl ul li:hover{
    color: #7cb342;
}
.fotter .top-fotter {
    color: #eee; 
    text-align: center;
    padding-top: 11px;
    border-top: 1px solid rgba(117,117,117,.2)
}